<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:background="@drawable/main"
    tools:context="com.example.yuayuayu.money.MainActivity">
    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="119dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.051"
        android:id="@+id/linearLayout2"
        tools:layout_editor_absoluteY="15dp">

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:layout_marginLeft="15dp"
            android:text="25"
            android:textColor="#09467f"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="monospace"
            android:text="Mon"
            android:textColor="#09467f"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:fontFamily="monospace"

            android:text="Dec"
            android:textAllCaps="false"
            android:textColor="#09467f"
            android:textSize="36sp"
            android:textStyle="bold"
            android:theme="@style/RippleWhite" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="310dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="26dp"
        android:dividerHeight="8dp"
        android:scrollbars="vertical"
        android:clickable="true"
        android:transcriptMode="alwaysScroll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"></ListView>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="303dp"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0"
        android:background="@drawable/cal"
        android:calendarViewShown="true"
        android:contextClickable="true"

        android:theme="@style/MyDatePicker"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
